\contentsline {section}{\numberline {1}Natanael Cano}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mi bello angel}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mas altas que bajadas}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Morritas}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Diamantes}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Doble vaso}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}El de la codeina}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Se Murio}{10}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Pancake}{11}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Disfruto lo malo}{12}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Madonna}{13}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Porte Exuberante}{14}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}YCQVM}{15}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Pideme la luna}{16}{subsection.1.13}%
\contentsline {section}{\numberline {2}Junior H}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ella}{18}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Psicod\'elica}{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Como Jordan}{20}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}No me pesa}{21}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Clave Ali}{22}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Y lloro}{23}{subsection.2.6}%
\contentsline {section}{\numberline {3}Eslabon Armado}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Con tus besos}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Me prendes}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Baby}{27}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}La mejor de todas}{28}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Amarte a la antigua}{29}{subsection.3.5}%
\contentsline {section}{\numberline {4}Marca MP}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Te presumo}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Recuerda}{32}{subsection.4.2}%
\contentsline {section}{\numberline {5}DannyLux}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gracias a ti}{34}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Me voy contigo}{35}{subsection.5.2}%
\contentsline {section}{\numberline {6}Otros}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}Impala Tumbado}{37}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Qu\'e onda}{38}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Vete ya}{39}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Sobre Mis Pies}{40}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Nueva Vida}{41}{subsection.6.5}%
