\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Natanael Cano}{3}{section.1}\protected@file@percent }
\@input{resources/BelloAngel.aux}
\@input{resources/MasAltas.aux}
\@input{resources/Morritas.aux}
\@input{resources/Diamantes.aux}
\@input{resources/DobleVaso.aux}
\@input{resources/Codeina.aux}
\@input{resources/SeMurio.aux}
\@input{resources/Disfruto.aux}
\@input{resources/YCVM.aux}
\@input{resources/AmorTumbado.aux}
\@input{resources/Presidentes.aux}
\@input{resources/EnCorto.aux}
\@input{resources/MeGusta.aux}
\@input{resources/Madrid.aux}
\@input{resources/CompaBladi.aux}
\@input{resources/PidemeLaLuna.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Junior H}{20}{section.2}\protected@file@percent }
\@input{resources/Ella.aux}
\@input{resources/Psicodelica.aux}
\@input{resources/Jordan.aux}
\@input{resources/NoPesa.aux}
\@input{resources/ClaveAli.aux}
\@input{resources/MentePositiva.aux}
\@input{resources/Lloro.aux}
\@input{resources/LaCherry.aux}
\@input{resources/AtuNombre.aux}
\@input{resources/Extssy.aux}
\@input{resources/SeQuedan.aux}
\@input{resources/SeAmerita.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oscar Maydon}{33}{section.3}\protected@file@percent }
\@input{resources/Madona.aux}
\@input{resources/Elvira.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eslabon Armado}{36}{section.4}\protected@file@percent }
\@input{resources/ConTusBesos.aux}
\@input{resources/MePrendes.aux}
\@input{resources/Baby.aux}
\@input{resources/Mejor.aux}
\@input{resources/AmarteAntigua.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Peso Pluma}{42}{section.5}\protected@file@percent }
\@input{resources/Pancake.aux}
\@input{resources/NuevaVida.aux}
\@input{resources/RosaPastel.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tito doble P}{46}{section.6}\protected@file@percent }
\@input{resources/Rosones.aux}
\@input{resources/57.aux}
\@input{resources/TuSi.aux}
\@writefile{toc}{\contentsline {section}{\numberline {7}Marca MP}{50}{section.7}\protected@file@percent }
\@input{resources/TePresumo.aux}
\@input{resources/Recuerda.aux}
\@writefile{toc}{\contentsline {section}{\numberline {8}DannyLux}{53}{section.8}\protected@file@percent }
\@input{resources/GraciasAti.aux}
\@input{resources/MeVoyContigo.aux}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fuerza Regida}{56}{section.9}\protected@file@percent }
\@input{resources/TuName.aux}
\@input{resources/Excesos.aux}
\@input{resources/Cerveza.aux}
\@input{resources/MeAcostumbre.aux}
\@input{resources/MeJalo.aux}
\@input{resources/Inmortal.aux}
\@input{resources/QueOnda.aux}
\@writefile{toc}{\contentsline {section}{\numberline {10}Danny Felix}{64}{section.10}\protected@file@percent }
\@input{resources/ImpalaTum.aux}
\@writefile{toc}{\contentsline {section}{\numberline {11}Valentin Elizalde}{66}{section.11}\protected@file@percent }
\@input{resources/Veteya.aux}
\@input{resources/EbrioAmor.aux}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ariel Camacho}{69}{section.12}\protected@file@percent }
\@input{resources/TeMetiste.aux}
\@input{resources/ElKarma.aux}
\@input{resources/YoQuisiera.aux}
\@writefile{toc}{\contentsline {section}{\numberline {13}Ulices Chaidez}{73}{section.13}\protected@file@percent }
\@input{resources/QueBonito.aux}
\gdef \@abspage@last{74}
