\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Natanael Cano}{2}{section.1}\protected@file@percent }
\@input{resources/BelloAngel.aux}
\@input{resources/MasAltas.aux}
\@input{resources/Morritas.aux}
\@input{resources/Diamantes.aux}
\@input{resources/DobleVaso.aux}
\@input{resources/Codeina.aux}
\@input{resources/SeMurio.aux}
\@input{resources/Pancake.aux}
\@input{resources/Disfruto.aux}
\@input{resources/Madona.aux}
\@input{resources/PorteEx.aux}
\@input{resources/YCVM.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Junior H}{15}{section.2}\protected@file@percent }
\@input{resources/Ella.aux}
\@input{resources/Psicodelica.aux}
\@input{resources/Jordan.aux}
\@input{resources/NoPesa.aux}
\@input{resources/ClaveAli.aux}
\@input{resources/Lloro.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eslabon Armado}{22}{section.3}\protected@file@percent }
\@input{resources/Mejor.aux}
\@input{resources/AmarteAntigua.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marca MP}{25}{section.4}\protected@file@percent }
\@input{resources/TePresumo.aux}
\@input{resources/Recuerda.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}DannyLux}{28}{section.5}\protected@file@percent }
\@input{resources/GraciasAti.aux}
\@input{resources/MeVoyContigo.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Otros}{31}{section.6}\protected@file@percent }
\@input{resources/ImpalaTum.aux}
\@input{resources/QueOnda.aux}
\@input{resources/Veteya.aux}
\@input{resources/SobreMisPies.aux}
\gdef \@abspage@last{35}
