\contentsline {section}{\numberline {1}Natanael Cano}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mi bello angel}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mas altas que bajadas}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Morritas}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Diamantes}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Doble vaso}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}El de la codeina}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Se Murio}{9}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Pancake}{10}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Disfruto lo malo}{11}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Madonna}{12}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Porte Exuberante}{13}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}YCQVM}{14}{subsection.1.12}%
\contentsline {section}{\numberline {2}Junior H}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ella}{16}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Psicod\'elica}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Como Jordan}{18}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}No me pesa}{19}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Clave Ali}{20}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Y lloro}{21}{subsection.2.6}%
\contentsline {section}{\numberline {3}Eslabon Armado}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}La mejor de todas}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Amarte a la antigua}{24}{subsection.3.2}%
\contentsline {section}{\numberline {4}Marca MP}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Te presumo}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Recuerda}{27}{subsection.4.2}%
\contentsline {section}{\numberline {5}DannyLux}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gracias a ti}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Me voy contigo}{30}{subsection.5.2}%
\contentsline {section}{\numberline {6}Otros}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}Impala Tumbado}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Qu\'e onda}{33}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Vete ya}{34}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Sobre Mis Pies}{35}{subsection.6.4}%
